.login{
  width:100%;
  height:100%;
 background: url("./bg.jpg") no-repeat;
  background-size: cover;
  .login-header{

    display: flex;
    align-items: center;
    height:90px;
    h1{
      font-size: 30px;
      color: white;
    }
    img{
      margin: 0 10px 0 30px;
      width:30px;
      height: 30px;
    }
  }
  .login-form{
    position: relative;
    left:0;
    top:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 360px;
    background: #fff;
    margin: 100px auto 60px;
    .login-err{
      position: absolute;

      color: #fff;
      font-size: 20px;
      background: orangered;
      height: 0px;
      transition: height 0.5s;
    }
    h2{
      margin: 40px 0;
      font-size: 40px;
      color: #000;

    }
    .form{
      width: 60%;
      //.ant-row .ant-form-item-control-wrapper{
      //  width:100%;
      //  height:0;
      //}

      Button{
        height: 20px;
        width:100%;
      }
    }

    }


  }

