.right-header{
  width: 100%;
  //height: 100px;
  background: pink;
  .header-top{
    padding-right:20px;
    text-align: right;
    height: 50px;
    line-height: 50px;
    span{
      margin: 0 20px;
    }
  }
  .header-bottom{

    height: 50px;
    line-height: 50px;
    .header-bottom-left{

      p{
        text-align: center;
      }

    }
    .header-bottom-right{
     p{
       text-align: right;
     }
    }
  }
}