.left-nav{
  width: 100%;
  height: 100%;
  background-color: #001529;
  .header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background: green;
    img{
      margin: 0 10px 0 35px;
      width: 35px;
      height: 35px;
    }
    p{
      color: white;
      font-size: 20px;
    }
  }

}